<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>jQuery training task</h1>
        </div>

        <div class="row">
            <div class="col">
                <div class="total">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                        <span>Total: $</span>
                        <span class="total-price">0</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="btn-group chose-buttons">
                    <button type="button" class="btn btn-default" id="AllButton">All</button>
                    <button type="button" class="btn btn-default" id="JSButton">JS</button>
                    <button type="button" class="btn btn-default" id="CSSButton">CSS</button>
                </div>
            </div>
        </div>
        <div id="books" class="row">

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js.js"></script>
</body>
</html>