<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task 5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="plugin.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="plugin.js"></script>
    <script src="js.js"></script>
</head>
<body>
    <div class="block">
        <div class="img-gallery">
            <img src="http://wallpapers-images.ru/1366x768/nature/wallpapers/wallpapers-nature-3.jpg">
            <img src="http://wallpapers-images.ru/1366x768/nature/wallpapers/wallpapers-nature-5.jpg">
            <img src="http://wallpapers-images.ru/1366x768/nature/wallpapers/wallpapers-nature-2.jpg">
            <img src="http://wallpapers-images.ru/1366x768/nature/wallpapers/wallpapers-nature-4.jpg">
            <img src="http://wallpapers-images.ru/1366x768/nature/wallpapers/wallpapers-nature-1.jpg">
        </div>
    </div>
</body>
</html>